# hangfire-demo

./: Dockerfile  Dockerfile-Api  Dockerfile-Dashboard  Dockerfile-Server  Dockerfile-Worker  HangfireDemo.Api.csproj  HangfireDemo.Api.http  HangfireDemo.Api.sln  HangfireDemo.sln  Program.cs  README.md  docker-compose.yml  nginx.conf
DTOs/: SubmitJobRequest.cs
HangfireDemo.Api/: Dockerfile  HangfireDemo.Api.csproj  HangfireDemo.Api.http  Program.cs  README.md  docker-compose.yml
HangfireDemo.Api/Filters/: DashboardNoAuthorizationFilter.cs
HangfireDemo.Api/Properties/: launchSettings.json
HangfireDemo.Api/RabbitMQ/: IProducer.cs
HangfireDemo.Api/RabbitMQ/Workers/: MessageConsumer.cs  MessageProducer.cs
HangfireDemo.Api/Tests/: script.js
HangfireDemo.Api/Workers/: IProducer.cs
HangfireDemo.Api/Workers/RabbitMQ/: MessageProducer.cs
HangfireDemo.Common/: HangfireDemo.Common.csproj
HangfireDemo.Common/DTOs/: SubmitJobRequest.cs
HangfireDemo.Common/DTOs/Hangfire/: JobEngineConfig.cs
HangfireDemo.Common/DTOs/RabbitMQ/: Message.cs
HangfireDemo.Dashboard/: HangfireDemo.Dashboard.csproj  Program.cs
HangfireDemo.Dashboard/Filters/: DashboardNoAuthorizationFilter.cs
HangfireDemo.Dashboard/Properties/: launchSettings.json
HangfireDemo.Server/: HangfireDemo.Server.csproj  Program.cs
HangfireDemo.Worker/: HangfireDemo.Worker.csproj  Program.cs
HangfireDemo.Worker/RabbitMQ/: MessageConsumer.cs
Infrastructure/: api-service.yaml  deployment.yaml  mongo-service.yaml
Properties/: launchSettings.json
RabbitMQ/: IProducer.cs  Message.cs
RabbitMQ/Workers/: MessageConsumer.cs  MessageProducer.cs
Tests/: script.js
