events {}

http {
    upstream api {
        server api1:8080;
        server api2:8080;
        server dashboard:8083;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /hangfire {
            #return 301 http://localhost:8083/hangfire;
            proxy_pass http://dashboard/hangfire;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}